<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body,html{
            position: relative;
            width:100%;
            height:100%;
            max-width: 840px;
            margin:0 auto;
           
        }
        .logo{
            position: absolute;
            top:0;
            left:0;
            width: 55px;
            z-index: 9999;

        }
        .box{
            width:100%;
            height:100%;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        .box1 {
            /* position: relative; */
            width: 100%;
            height: 100%;
            height: auto;
        }
        .car_img{
            width:100%;
            height:100%;
            display: block;
        }
        /* 缩放动画*/
        @-webkit-keyframes slipUp{
            0%{
                transform: scale(1);
            }
            50%{transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }

        }
        .fontsize{
            width:100%;
            text-align: center;
            font-size: 12px;
            position: absolute;
            bottom: 0;
            color: black;
            /* -webkit-transform: scale(0.6); */
        }
        .bottom{
            width:100%;
            position: absolute;
            right:0;
            left:0;
            bottom: 0;
        }
        .btn_down1 {
            width: 56%;
            position: absolute;
            bottom: 8.6%;
            right: 1%;
            /* margin: 0 auto; */
            z-index: 1;
            /* -webkit-animation: slipUp 1s linear infinite alternate; */
            /* height: 10%; */
            /* border: 1px solid red; */
            left: 0%;
            right: 0%;
            margin: 0 auto;
            /* top: 26%; */
        }
        .rules{
            position: absolute;
            top: 240px;
            left: 40px;
            letter-spacing: 1px;
            line-height: 35px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box1">
        <img class="logo" src="http://test.myushan.com//logo/black_zhidaozhushou.png" onclick="return false" alt=""/>
        <img class="car_img down"   style="margin-top: 30px;" src="http://test.myushan.com/8231bggg.png" onclick="return false" alt=""/>
        <div class="rules">
            <h3>落地页规范</h3>
            <p>1.严禁自动下载</p>
            <p>2.严禁全屏下载</p>
            <p>3.只有按钮点击下载</p>
            <p>4.logo，版权清晰可见</p>
        </div>
        <p class="fontsize banben">北京智道未来网络科技有限公司版权所有</p>
        <img class="btn_down1" src="http://test.myushan.com/Ftai5xUqtmZMDoSicKbLvBXQwms0"></img>
        
    </div>
</div>


</body>
</html>